include /usr/share/xpdf/japanese/add-to-xpdfrc
include /usr/share/xpdf/korean/add-to-xpdfrc
include /usr/share/xpdf/chinese-simplified/add-to-xpdfrc
include /usr/share/xpdf/chinese-traditional/add-to-xpdfrc
