includeifexists /usr/share/xpdf/japanese/add-to-xpdfrc
includeifexists /usr/share/xpdf/korean/add-to-xpdfrc
includeifexists /usr/share/xpdf/chinese-simplified/add-to-xpdfrc
includeifexists /usr/share/xpdf/chinese-traditional/add-to-xpdfrc
